public class MinMaxFinder {
    public static void main(String[] args) {
        int[] nums = {12, 5, 9, 21, 3, 15}; // sample array

        int min = nums[0];
        int max = nums[0];

        // loop through array
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < min) {
                min = nums[i];
            }
            if (nums[i] > max) {
                max = nums[i];
            }
        }

        System.out.println("Minimum value = " + min);
        System.out.println("Maximum value = " + max);
    }
}
